server.port=8282
server.servlet.context-path= /api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/mercury
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialet=org.hibernate.spatial.dialect.PostgrisDialet
spring.liquibase.change-log=classpath:/db/changelog-master.xml

