server.port=8282

spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.url=jdbc:postgres://localhost:5432/mercury
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialet=org.hibernate.spatial.dialect.PostgrisDialet
